{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c87059;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Dataset 1: \
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
Inflammation Biomarker Prediction Evaluation:\
Mean Absolute Error (MAE): 0.0\
Mean Squared Error (MSE): 0.0\
R-squared (R\'b2): 1.0\
\
Oxidative Stress Biomarker Prediction Evaluation:\
Mean Absolute Error (MAE): 0.012104622871046227\
Mean Squared Error (MSE): 0.006611800486618006\
R-squared (R\'b2): -0.09363226438188521\
\
\
Dataset 3:\
\
Cross-validation accuracy scores: [0.33333333 0.66666667 0.66666667 0.33333333 0.5       ]\
Mean cross-validation accuracy: 0.5\
Logistic Regression Coefficients: [[-0.05081321]]\
Intercept: [-0.28783944]\
A lower liver ratio is associated with a higher likelihood of Treatment 'R'}